# Linkwise

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.md
src/: Linkwise.slnx
src/Linkwise.Core/BrowserProfiles/: BrowserPathResolver.cs  BrowserProfileDiscovery.cs  ChromeBrowserPaths.cs  ChromeBrowserProfileDiscovery.cs  ChromiumBrowserDefinition.cs  ChromiumBrowserProfileDiscovery.cs  FirefoxBrowserProfileDiscovery.cs
src/Linkwise.Core/Configuration/: JsonFileLinkwiseConfigStore.cs  LinkwiseConfigDefaults.cs  LinkwiseConfigPaths.cs
src/Linkwise.Core/Contracts/: DefaultHandlerRequestResult.cs  IBrowserProfileDiscovery.cs  IDefaultHandlerRegistrar.cs  ILinkwiseConfigStore.cs  IUrlLauncher.cs  UnsupportedDefaultHandlerRegistrar.cs
src/Linkwise.Core/Incoming/: IncomingUrlParser.cs
src/Linkwise.Core/Launching/: ProcessUrlLauncher.cs  UrlRouter.cs
src/Linkwise.Core/Models/: BrowserTarget.cs  DiscoveredBrowserProfile.cs  LinkwiseConfig.cs  RoutingRule.cs  RuleMatchKind.cs
src/Linkwise.Core/RuleEngine/: RouteMatchResult.cs  UrlRouteEngine.cs
src/Linkwise.Desktop/: App.axaml  App.axaml.cs  AppServices.cs  Linkwise.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Linkwise.Desktop/Assets/: app-macos.icns
src/Linkwise.Desktop/Services/: DesktopApplicationShell.cs  IApplicationShell.cs
src/Linkwise.Desktop/Styles/: Controls.axaml  Theme.axaml
src/Linkwise.Desktop/ViewModels/: AppViewModel.cs  BrowserProfileImportItemViewModel.cs  BrowserProfileImportViewModel.cs  BrowserTargetEditorViewModel.cs  MainWindowViewModel.cs  RoutingRuleEditorViewModel.cs  ViewModelBase.cs
src/Linkwise.Desktop/Views/: BrowserProfileImportWindow.axaml  BrowserProfileImportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Linkwise.Platforms.Mac/: MacDefaultHandlerGuide.cs  MacDefaultHandlerRegistrar.cs
src/Linkwise.Platforms.Mac/Native/: DefaultHandler.swift
src/Linkwise.Platforms.Windows/: Linkwise.Platforms.Windows.csproj  WindowsDefaultHandlerGuide.cs  WindowsDefaultHandlerRegistrar.cs  WindowsShellThemeWatcher.cs
