<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Linkwise.Desktop.App"
    xmlns:local="using:Linkwise.Desktop"
    xmlns:vm="using:Linkwise.Desktop.ViewModels"
    x:DataType="vm:AppViewModel"
    RequestedThemeVariant="Default">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/Theme.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/Controls.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Icon="{OnPlatform
                    Windows='/Assets/tray-windows-dark.ico',
                    macOS='/Assets/tray-macos-template.png'}"
                MacOSProperties.IsTemplateIcon="True"
                ToolTipText="Linkwise"
                Command="{Binding ShowWindowCommand}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open Linkwise" Command="{Binding ShowWindowCommand}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit" Command="{Binding QuitCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
