<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\app-windows.ico</ApplicationIcon>
        <AssemblyTitle>Linkwise</AssemblyTitle>
        <Product>Linkwise</Product>
        <Description>Route web links to the right browser.</Description>
        <Company>Artem Chernykh (@DarkPro1337)</Company>
        <Copyright>Copyright © 2026 Artem Chernykh</Copyright>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <LinkwiseTargetPlatform Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">Windows</LinkwiseTargetPlatform>
        <LinkwiseTargetPlatform Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx-'))">MacOS</LinkwiseTargetPlatform>
        <LinkwiseTargetPlatform Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">Windows</LinkwiseTargetPlatform>
        <LinkwiseTargetPlatform Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('OSX'))">MacOS</LinkwiseTargetPlatform>
    </PropertyGroup>

    <PropertyGroup Condition="'$(LinkwiseTargetPlatform)' == 'Windows'">
        <DefineConstants>$(DefineConstants);LINKWISE_WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(LinkwiseTargetPlatform)' == 'MacOS'">
        <DefineConstants>$(DefineConstants);LINKWISE_MACOS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
        <PackageReference Include="Optris.Icons.Avalonia.FontAwesome7" Version="12.0.7" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Linkwise.Core\Linkwise.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(LinkwiseTargetPlatform)' == 'MacOS'">
        <ProjectReference Include="..\Linkwise.Platforms.Mac\Linkwise.Platforms.Mac.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(LinkwiseTargetPlatform)' == 'Windows'">
        <ProjectReference Include="..\Linkwise.Platforms.Windows\Linkwise.Platforms.Windows.csproj" />
    </ItemGroup>
</Project>
